{
  "npmScope": "demo-co",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NzZmYTdjNWEtMGRjYy00ZmM0LTk1NDYtNTFkZDFhMDhjZDc4fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "demo": { "tags": [] },
    "demo-e2e": { "tags": [], "implicitDependencies": ["demo"] },
    "api": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "editable": { "tags": [] }
  }
}
